[note]
note = None

[terminology]
dict_file = data/CTD_diseases.tsv

[corpus]
training_file = data/NCBItrainset_corpus.txt
development_file = data/NCBIdevelopset_corpus.txt

[settings]
# logging level 0 NOTSET-DEBUG-INFO-WARNING-ERROR-CRITICAL 50
logging_level = 20
logging_filename = gitig_disease_normalization.log

save_prediction = 1
all_names = 1
history = log/

[model]
optimizer = adam
# binary_crossentropy, ranking_loss
loss = binary_crossentropy
lr = 0.00005
save = 0
path_model_whole = /home/lhchan/nor-bert/gitig/model_whole_${timestamp}.h5
use_saved_model = 0

[bert]
vocab_file = biobert_v1.1_pubmed/vocab.txt
checkpoint_file = biobert_v1.1_pubmed/model.ckpt-1000000
config_file = biobert_v1.1_pubmed/bert_config.json

[training]
epochs = 1
patience = 20
sample_hard = 1
hard_n = 300
neg_count = 29
cmaxlen = 15
mmaxlen = 15
batch_size = 200
max_batch_size = 10